<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Document</title>
    <style>
        #container{
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;
            display: grid;
            grid-template-columns: repeat(4,24%);
            gap: 20px;
        }
        #homepage{
            margin-top: 30px;
            margin-left: 20px;
            margin-right: 20px;
            display: grid;
            grid-template-columns: repeat(4,24%);
            gap: 20px;
        }
        #nav-bar{
            display: flex;
            
            gap:40px;
            
            
        }
        .left{
            
           
            flex-basis: 180px;
            padding: 5px;
            display: flex;
            gap: 20px;
            
            
            
        }
        .left>div:nth-child(2){
            display: flex;
            cursor: pointer;
        }
        .middle{
            
           
            flex-grow: 1;
            padding: 5px;
            
           
           
        }
        .middle > div{
            width: 600px;
            margin: auto;
            display: flex;
            
            
            
            
            
        }
        @media (max-width:1200px){
            .middle > div{
                width: 100%;
            }

        }
        .middle > div >div:nth-child(1){
            flex-basis: 75%;
            background-color: white;
            

        }
        .middle > div >div:nth-child(2){
            flex-basis: 25%;
            

        }
        .right{
            
            flex-basis: 200px;
            padding: 10px;
        }
        .gap{
            margin-right: 20px;
            cursor: pointer;
            
        }
        input{
            width:96%;
            height: 30px;
            
            border: 1px solid rgb(230, 228, 228);
            padding-left: 15px;
        }
        button{
            height: 34px;
            border: 1px solid rgb(240, 236, 236);
            background-color: rgb(245, 243, 243);
            cursor: pointer;
        }
        img{
            width: 38px;
            margin-right: 0;
            
        }
        
        h1{
            margin-left: 0;
            margin-top: 0;
            font-family:sans-serif;
        }
        
        
        
        
        
       
    </style>
</head>
<body>
    <div id="nav-bar">
        <div class="left">
            <div>
                <button>
                    <span class="material-icons">
                        menu
                     </span>
                    
                </button>
            </div>
            <div onclick="homepageShow()">
                <div>
                
                    <img src="https://cdn1.iconfinder.com/data/icons/logotypes/32/youtube-128.png" alt="">
                     
                </div>
                <div>
                    <h1>YouTube</h1>
                </div>
            </div>
            
            
        </div>
        <div class="middle">
            <div>
                <div>
                    <input type="text" name="name" id="name" placeholder="Search">
                </div>
                <div>
                    <button onclick="showvideos()">
                        <span class="material-icons">
                          search
                        </span>
                    </button>
                    <button>
                        <span class="material-icons">
                          mic
                        </span>
                    </button>
                </div>
                
                  
            </div>
            
        </div>
        <div class="right">
            <span class="material-icons gap" ">
                video_call
            </span>
            <span class="material-icons gap">
                apps
            </span>
            <span class="material-icons gap">
                notifications
            </span>
            <span class="material-icons gap">
                account_circle
            </span>
        </div>

    </div>
    
    <div id="homepage"></div>
    
    <div id="container"></div>
    
</body>
</html>

<script>
    //AIzaSyDh2yv_iWIXbExb1GeG16E0e4uKknqyAOA

    //AIzaSyDzBRXf4A5tC8CVr5gtwA3TCk9KFesFukY

    //AIzaSyCAE8mv-7iLcU_1JPWq63a7GLd9ulnIydw

    
    //https://youtube.googleapis.com/youtube/v3/search?q=messi&type=video&maxResults=20&key=[YOUR_API_KEY] 

    //<iframe width="00" height="315" src="https://www.youtube.com/embed/bF4tTxNfHDw" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    let parent=document.getElementById("container");
    let parent_1=document.getElementById("homepage");
    
        fetch(`https://youtube.googleapis.com/youtube/v3/search?regionCode=IN&order=viewCount&type=video&maxResults=20&key=AIzaSyCAE8mv-7iLcU_1JPWq63a7GLd9ulnIydw`).then(function(res){
        return res.json();
     })
     .then(function(res){
        console.log(res);
        
        appendvideos_1(res.items);
        
        

     })

     function appendvideos_1(video_data){
        video_data.forEach(({id:{videoId}})=>{
            let id=videoId;
            let div=document.createElement("div");
            div.innerHTML=`<iframe width="100%" height="250px" src="https://www.youtube.com/embed/${id}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
            parent_1.append(div);
        })

    }

    function homepageShow(){
        parent_1.style.display="grid";
        parent.style.display="none";
    }

   
   
   
   
    function showvideos(){
        
       parent.innerHTML="";
       parent_1.style.display="none";
       parent.style.display="grid";
        let q=document.getElementById("name").value;
        fetch(`https://youtube.googleapis.com/youtube/v3/search?q=${q}&type=video&maxResults=20&key=AIzaSyCAE8mv-7iLcU_1JPWq63a7GLd9ulnIydw`).then(function(res){
        return res.json();
     })
     .then(function(res){
        console.log(res);
        
        appendvideos(res.items);
        
        

     })
            
    }
    
  

   



    function appendvideos(video_data){
        video_data.forEach(({id:{videoId}})=>{
            let id=videoId;
            let div=document.createElement("div");
            div.innerHTML=`<iframe width="100%" height="250px" src="https://www.youtube.com/embed/${id}" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>`
            parent.append(div);
        })

    }
    




    







</script>